VITE_SUPABASE_PROJECT_ID="rqhmimdhtrgdgniofnwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxaG1pbWRodHJnZGduaW9mbndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MjU3MjcsImV4cCI6MjA3MDIwMTcyN30.LnFvseOaw1EYVJUqcl3V50iZhX419Cuh2sJD-igWYFM"
VITE_SUPABASE_URL="https://rqhmimdhtrgdgniofnwh.supabase.co"
